# Workflow to check if a user is eligible to contribute or needs to sign the CLA

name: Check CLA

on:
  pull_request:
    branches: '**'
  merge_group:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-cla:
    name: Check CLA
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # - name: Check if accepting external contributions
      #   id: accepts_external_contrib
      #   uses:  ./.github/actions/check_external_contrib/

      # - name: Check Membership
      #   id:  check-membership
      #   if: steps.accepts_external_contrib.outputs.accepts_contrib == 'true'
      #   uses: ./.github/actions/check_membership/
      #   with:
      #     github-token: ${{ secrets.GH_TOKEN_READ_ORG }}

      #   # Todo: if repo does not accept external contributions and is not a member, close the PR with a comment

      # - name: Add Label
      #   uses: actions-ecosystem/action-add-labels@v1
      #   if: steps.check-membership.outputs.is_member == 'false'
      #   with:
      #     labels: external-contributor

      - name: Check CLA
        id:  check-cla
        uses: ./.github/actions/check_cla/
 #       if: steps.check-membership.outputs.is_member == 'false'
        with:
          github-token: ${{ secrets.GH_TOKEN_RUN_WORKFLOW }}
