# Workflow to check if a user is eligible to contribute or needs to sign the CLA

name: Check CLA

on:
  pull_request:
    branches: '**'
  merge_group:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-cla:
    name: Check CLA
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check Membership
        id:  check-membership
        uses: ./.github/actions/check_membership/
        with:
          github-token: ${{ secrets.GH_TOKEN_READ_ORG }}

      - name: Check if accepting external contributions
        id: accepts_external_contrib
        if: steps.check-membership.outputs.is_member != 'true'
        uses:  ./.github/actions/check_external_contrib/

      - name: Close Pull Request
        id: close_pr
        if: steps.accepts_external_contrib.accepts_contrib != 'true'
        run: |
          message = ("This repository does not accept external contributions yet.
          We are therefore closing this Pull Request, thank you for your understanding.
          — The DFINITY Foundation")
          gh pr close --comment $message

      - name: Add Label
        uses: actions-ecosystem/action-add-labels@v1
        if: steps.check-membership.outputs.is_member != 'true' && steps.accepts_external_contrib.accepts_contrib != 'false'
        with:
          labels: external-contributor

      - name: Check CLA
        id:  check-cla
        uses: ./.github/actions/check_cla_pr/
        if: steps.check-membership.outputs.is_member != 'true' && steps.accepts_external_contrib.accepts_contrib != 'false'
        with:
          github-token: ${{ secrets.GH_TOKEN_RUN_WORKFLOW }}
