# Workflow to check that a repository meets compliance requirements

name: Repository Compliance

on:
  pull_request:
    branches: '**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-existing-repo-compliance:
    name: Check if repository is compliant
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check if accepting external contributions
        id: accepts_external_contrib
        if: steps.is_public_repo.outputs.is_public == 'true'
        uses:  ./.github/actions/check_external_contrib/

      - name: Check Compliance
        uses: ./.github/worflows/check_repo_comliance.yml
